Mongourl=mongodb+srv://sreeragkb18:sreerag@cluster0.vnaathf.mongodb.net/farseenDatabase?retryWrites=true&w=majority&appName=Cluster0
secKey=jwt123

EMAIL=sreeragmern@gmail.com
EMAIL_PASSWORD=fkul ceoy hkgh gycu 

CloudName=dvucedvoh
APIkey=587481996686788
APIsecret=mbAHNnskZuSrYbvUwleiLkBpyFo